.container-proyects{
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #ffffff 0%, #608aff 100%);
    background-size: contain;
    background-position: center;
}
.contImgProyects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 8%;
}
.proyects-imgs{
    width: 250px;
    height: 250px;
    margin: 15px;
    cursor: pointer;
    text-align: center;
}
.proyects-imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    border-radius: 30px;
}
.imgPoyect:hover{
    opacity: 0.6;
    transition: all 0.7s;
}
.title-topProyects{
    font-family: 'Shadows Into Light', cursive;
    font-size: 50px;
    height: auto;
    font-weight: 400;
    letter-spacing: 2px;
}
.cont-title-proyects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    
    

}
.cont-title-proyects img{
    position: relative;
    width: 32px;
    height: 32px;
    margin-left: 40px;
    
}



.button-proyect{
    width: 80%;
    height: 40px;
    
    border-radius: 5px;
    border: none;
    color: #d7d7d7;
    letter-spacing: 1.5px;
    font-family: Koulen;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 25px;
    letter-spacing: 2px;


    background: linear-gradient(#131313, #131313) padding-box,
    linear-gradient(45deg, slateblue, coral) border-box;
  border: 3.5px solid transparent;
  border-radius: 0.5rem;


}
.button-proyect:hover{
    background: linear-gradient(#131313, #131313) padding-box,
    linear-gradient(45deg, rgb(34, 0, 255), rgb(255, 68, 0)) border-box;
  border: 3.5px solid transparent;
  border-radius: 1rem;
  transform: scale(1.1) ;
  transition: all 0.5s;
}


@media screen and (max-width: 768px){
    .container-proyects{
        height: 100%;
        width: 100%;
        margin-top: 25%;
        margin-bottom: 5%;
        padding-bottom: 100px;
    }
    .contImgProyects{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    .proyects-imgs{
        width: 70%;
        height: 70%;
        margin:auto;

    }
    .button-proyect{
        margin-bottom: 30px;
    }
}