.cont-webs{
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000008;
}

.cont-webs-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    width: 70%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.web-title{
    font-family: Koulen;
    font-size: 35px;
    z-index: 1;
    position: relative;
    letter-spacing: 1px;
}

.card__button{
    border-radius: 32px;
    padding: 5px;
    width: 80%;
    cursor: pointer;
}

.span_title{
    color: #5500a5;
}


  .card {
    font-family: Koulen;
     cursor: pointer;
    position: relative;
    width: 200px;
    height: 200px;
    color: #a18a96;
    text-align: center;
    display: grid;
    place-content: center;
    padding: 10px;
    background-size: cover;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
    letter-spacing: 1px;
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(60% + 35px);
    background-color: rgb(255, 255, 255);
    transition: transform .25s.25s ease-in;
    z-index: -1;
}

.card::before {
    top: 0;
    clip-path:
        polygon(0 0, 100% 0, 100% 45%, 0% 100%);
    transform: translateY(-100%);
}

.card::after {
    bottom: 0;
    clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(100%);
}

.card__content {
    opacity: 0;
    transition: opacity .20s;
}

.card__title {
    color: #000000;
}

.card__description {
    font-size: 12px;
}

.card:hover::before,
.card:hover::after {
    transform: translateY(0);
}

.card:hover .card__content {
    opacity: 1;
    transition-delay: .55s;
}